@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

/** override chrome focus border **/
*:focus {
    outline: none !important;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/********** General **********/
/*****************************/

html body {
    background: url(../images/body-background.jpg);
    background-size: cover;
}

.section-title {
    font-weight: bold;
    color: var(--main-background);
    margin-bottom: 5px;
    display: inline-block;
}

.M-center{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.dynamic-row {
    background-color: #EEE;
    padding: 10px;
    border: 1px solid var(--main-background);
    border-radius: 5px;
    margin: 3px;
}

.inner-icon{
    margin: -9px;
}
.detail-key{
    font-weight: bold;
    color: var(--main-background);
}

.list-header {
    color: var(--main-background);
    font-weight: bold;
    min-height: 35px;
    line-height: 2;
    margin-top: 10px;
}
.list-row {
    border-bottom: 2px solid #DDD;
    padding: 10px;
    background: #EEE;
}
.list-row.odd {
    background: #FFF;
}

/***************** Direction Classes **************/
/*************************************************/
.rtl {
    direction: rtl;
    text-align: right;
}

/********** MatBlazor Override Design ************/
/*************************************************/

.mdc-form-field > label {
    margin-bottom: 0 !important;
}

/********** MDB Override Design *****************/
/************************************************/
.btn-outline {
    border: 1px solid;
    background-color: transparent !important;
}
.btn-rounded{
    border-radius: 50%;
}
/**************** Loading Animation **************/
/*************************************************/
.loading-con {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid var(--main-background);
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

/******** End of Loading Animation ***********/
/*********************************************/


/*********************************************/
/************* Home Page *********************/
.home-title {
    text-align: center;
    color: var(--main-background);
    font-weight: bold;
    word-spacing: 10px;
    text-shadow: 8px 8px 8px #ddd;
}

.home-card {
    position: relative;
    width: 237px;
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #ffffff6b;
    border-top: 1px solid #DDD;
    border-left: 1px solid #DDD;
    margin: 30px;
    box-shadow: 8px 8px 8px #DDD;
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.home-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 9px;
    background: url(../images/logo-layout.png);
    background-size: cover;
    transition: .3s all ease-in-out;
    opacity: 0.3;
}

.home-card:hover::before {
    transform: scale(2);
    opacity: 0.5;
}

.home-card:hover {
    transform: scale(1.1);
}

.home-card-title {
    font-weight: bold;
    text-align: center;
    color: var(--main-background);
    font-size: 22px;
    margin: 30px;
}

.home-card-btn {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-background) !important;
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 60px;
    transition: .3s all ease-in-out
}

.home-card-desc {
    position: absolute;
    opacity: 0; 
    top: 100%; 
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    transition: .3s all ease-in-out
}

.home-card:hover .home-card-desc {
    opacity: 1;
    top: 60%;
    color: #FFF;
    -webkit-text-stroke: .1px #DDD;
}

.home-card:hover .home-card-btn {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}

/************** Home Page ********************/
/*********************************************/
/******************* Reporting **********************/
/****************************************************/
.tamplate-editor-con {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    border-top: 2px solid;
    border-left: var(--tab-border-left);
    border-right: var(--tab-border-right);
    border-radius: var(--tab-border-radius);
    border-color: var(--main-background);
}

.report-headers-con, .report-fields-con, .report-options-con {
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;
}

.report-header, .report-field {
    background: #EEE;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid #DDD;
    margin: 0;
    margin-bottom: 5px;
}
.report-header-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.header-edit-icon {
    font-size: 15px;
    margin-top: 3px;
    margin-right: 10px;
    margin-left: 10px;
}

/**************** Login/Register Pages *****************/
/*******************************************************/
.middle-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-30deg, darkorange 0%, #80808059 50%, #262626 50%, #607d8b 100%);
    background: linear-gradient(-30deg, white 0%, #00000059 50%, #262626 50%, #607d8b 100%);
}

.box {
    position: relative;
    padding: 40px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.01);
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    border-top: 2px solid rgba(255,255,255,0.5);
    border-left: 1.5px solid rgba(255,255,255,0.5);
}

.box::after {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-radius: 15px;
    pointer-events: none;
    /*background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3) 100%);*/
}

.box .form {
    position: relative;
    width: 100%;
}

.box .form h2 {
    color: #FFF;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 30px;
}

.box .form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.box .form .input-box .login-input {
    background: #ffffff4a;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.input-box input {
    color: #FFF !important;
}

.auth-input input {
    color: #FFF !important;
}

/************************************************************/
/**************** End Login/Register Pages *****************/
/************************************************************/


/********************* Grid Header *************************/
/***********************************************************/

.filter-title {
    position: absolute;
    top: 20px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.filter-link {
    position: absolute;
    top: 13px
}

.export-links {
    position: absolute;
    top: 13px;
    left: var(--rev-left);
    right: var(--rev-right);
    padding-left: 5px;
    padding-right: 5px;
}

.export-links button {
    margin-left: 1px !important;
    margin-right: 1px !important;
}

.i-lg {
    font-size: 17px;
}

.add-filter-form div{
    margin-bottom: 7px;
}

/********************* End of Grid Header *************************/
/******************************************************************/


/******************************************************************/
/************************** Side Nav ******************************/

.brand-text{
    cursor: pointer;
}

.sidenav-comp header {
    position: fixed;
    background-color: #2F323A;
    padding: 20px;
    width: 100%;
    z-index: 100;
    height: 55px;
}

.sidenav-comp .prod-name {
    position: fixed;
    top: 14px;
    color: #FFF;
    margin: 0;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1px;
}

.sidenav-comp .prod-name span {
    color: var(--main-background);
}

.sidenav-comp .logout-btn {
    padding: 5px;
    color: #FFF;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    font-size: 15px;
    font-weight: 600;
}

.sidenav-comp .sidebar {
    z-index: 99;
    margin-top: 45px;
    padding-top: 30px;
    position: fixed;
    width: 250px;
    height: 100%;
    transition: .5s all ease-in-out;
}

.sidenav-comp .left-sidebar {
    background: linear-gradient(-90deg, #ffffff4a 0%, #00000033 0%, #2e2e2e 5%, #607d8b 130%);
    left: 0px;
    overflow-y: auto;
}

.sidenav-comp .right-sidebar {
    background: linear-gradient(90deg, #ffffff4a 0%, #00000033 0%, #2e2e2e 5%, #607d8b 130%);
    right: 0px;
    overflow-y: auto;
}

.sidenav-comp .sidebar a, .submenu-group {
    color: #FFF;
    text-decoration: none;
    display: block;
    width: 100%;
    line-height: 60px;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    transition: .5s;
    cursor: pointer;
}

.sidenav-comp .left-sidebar a:hover {
    background: linear-gradient(90deg, var(--main-background) 70%, transparent 100%);
}

.sidenav-comp .right-sidebar a:hover {
    background: linear-gradient(-90deg, var(--main-background) 70%, transparent 100%);
}

.sidenav-comp .sidebar i {
    padding-right: 10px;
    padding-left: 10px;
}

.sidenav-comp #SidebarBtn {
    color: #FFF;
    z-index: 1;
    position: fixed;
    cursor: pointer;
    top: 15px;
    font-size: 21px;
    margin: 5px 0;
    transition: .5s;
}

.sidenav-comp #SidebarBtn:hover {
    color: var(--main-background);
}


.sidenav-comp .left-toggled:checked ~ .left-sidebar {
    left: -250px;
}

.sidenav-comp .right-toggled:checked ~ .right-sidebar {
    right: -250px;
}


.sidenav-comp .right-area {
    float: right;
    color: #FFF;
}

.sidenav-comp .left-area {
    float: left;
    color: #FFF;
}

.right-area div {
    float: right;
}

.left-area div {
    float: left;
}

/*** submenue ***/


.submenu {
    overflow: hidden;
    max-height: 0;
    margin-top: -25px;
    -webkit-transition: all 0.5s ease-out;
}

.submenu-group span {
    display: inline-block;
    width: 140px;
}

.submenu-open .submenu {
    max-height: unset !important;
    margin-top: unset !important;
    border-bottom: 1px solid gray;
}

.submenu-toggler-icon {
    transition: .3s all ease-in-out;
    float: var(--rev-float);
    margin-top: 22px;
}

.submenu-open .submenu-toggler-icon {
    transform: rotateX(180deg)
}

/** Small Screen **/
@media (max-width: 767.98px) {
    .resp-nav-link {
        visibility: hidden;
        pointer-events: none;
    }

    .resp-sidenav-link {
        visibility: visible;
    }

    .left-sidebar-btn {
        left: 170px;
    }
    .right-sidebar-btn{
        right: 170px;
    }

}
/** Wide Screen **/
@media (min-width: 768px) {
    .resp-nav-link {
        visibility: visible;
    }

    .resp-sidenav-link {
        visibility: hidden;
        pointer-events: none;
    }

    .left-sidebar-btn {
        left: 230px;
    }
    .right-sidebar-btn{
        right: 230px;
    }

}


/********************* End Of Side Nav ***************************/
/*****************************************************************/

/**************************************************************/
/************************* Profile *****************************/
.nav-profile-link {
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid #FFF;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-top: -15px;
    overflow: hidden;
    cursor: pointer;
}

.nav-profile-pic{
    width: 100%;
    height: 100%;
}

.profile-container {
    min-height: 300px;
    background-color: #FFF;
    display: flex;
    box-shadow: 0px 0px 8px 8px #DDD;
    border-radius: 5px;
    overflow: hidden;
}

.profile-img-name {
    background: var(--main-background);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profie-form {
    
}

.profile-img
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #FFF;
    /*overflow: hidden;*/
    margin-bottom: 15px;
    position: relative;
}

.profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-img-btn {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 2px !important;
    border: 1px solid var(--main-background);
    color: var(--main-background);
    border-radius: 50%;
    position: absolute;
    top: 8%;
    left: 80%;
    background-color: #FFF;
}

.profile-name {
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

/** Small Screen **/
@media (max-width: 767.98px) {
    .profile-container {       
        flex-direction: column;   
        background: transparent;
    }

    .profile-img-name {
        border-radius: 0px 0px 40% 40%;
        min-height: 200px;       
    }

    .profie-form {
        padding: 30px 20px 20px 20px;
    }
}

/** Wide Screen **/
@media (min-width: 768px) {
    .profile-container {
        flex-direction: row;
    }

    .profile-img-name {
        width: 30%;
        border-radius: var(--profile-radius);
    }

    .profie-form {
        width: 70%;
        padding: 20px 20px 20px 30px;
    }
}

/************************* Profile *****************************/
/**************************************************************/

/**************************************************************/
/************************ App Settings ************************/


.setting-input {
    clear: both;
    margin-left: 1%;
    margin-right: 1%;
    padding-top: 1px;
}

.setting-off {
    opacity: .6;
    pointer-events: none;
}

.setting-input .check-container .name{
    font-size: 15px;
}

.setting-input .check-container {
    width: 300px !important;
}
.setting-input .md-form {
    max-width: 300px !important;
}


/************************ App Settings ************************/
/**************************************************************/

/***************************************************************/
/********************* Notification List ************************/


.notifications-list {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    background-color: #FFF;
    color: gray;
    border-radius: 5px 2px 10px 10px;
    padding: 5px;
    border: 1px solid #DDD;
    transition: .3s all ease-in-out;
    overflow-y: auto;
    box-shadow: 10px 10px 50px rgba(0,0,0,0.3);
}
.notifications-list.active {
    opacity: 1;
    pointer-events: unset;
}

.not-count {
    display: inline-block;
    background-color: #e44545;
    border-radius: 50%;
    min-width: 20px;
    min-height: 20px;
    text-align: center;
    padding: 5px;
}

.not-btn {
    font-size: 16px;
    cursor: pointer;
}

.not-list-header {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 10px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--main-background);
}
.not-list-title {
    color: var(--main-background);
    font-weight: bold;
    width: 70%;
}
.not-list-controls {
    order: 2;
    margin-left: auto;
    font-size: 12px;
    align-self: center;
    text-decoration: underline;
    transition: .3s all ease-in-out;
}
.not-list-controls:hover {
    color: var(--main-background);
}


.not-item-con {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #DDD;
    background: linear-gradient(45deg, #ececec 50%, #fbfbfb, #FFF);
    border-top: 1px solid #DDD;
    border-left: 1px solid #DDD;
    border-radius: 10px;
    padding: 3px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.not-item-head{
    display: flex;
    flex-direction: row;
}
.not-item-title {
    display: flex;
    align-self: flex-start;
    width: 75%;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    overflow: hidden;
    font-size: 15px;
}
.not-item-date {
    display: flex;
    align-self: flex-start;
    font-size: 12px;
    color: var(--main-background);
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    white-space: nowrap;
}
.not-item-body {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    text-overflow: ellipsis;
    font-size: 15px;
}

/** Small Screen **/
@media (max-width: 767.98px) {
    .notifications-list {
        left: var(--rev-left);
        right: var(--rev-right);
        min-width: 300px;
        max-width: 350px;
        max-height: 400px;
        top: 60px;
    }
}

/** Wide Screen **/
@media (min-width: 768px) {
    .notifications-list-con {
        position: relative;
    }

    .notifications-list {
        left: var(--rev-left);
        right: var(--rev-right);
        min-width: 350px;
        max-width: 400px;
        max-height: 400px;
        top: 40px;
    }

}


/************************ Notification List ************************/
/*******************************************************************/


/******************************************************************/
/*********************** Color Picker *****************************/

.color-picker-body{
    float: unset !important;
}
.color-picker-palette{
    float: unset !important;
}

.color-picker-btn {
    cursor: pointer;
    color: #FFF !important;
}

/** Small Screen **/
@media (max-width: 767.98px) {
    .color-picker-btn {
        margin-left: 44px;
        margin-right: 44px;
    }
}


/*********************** Color Picker *****************************/
/******************************************************************/

/***************************************************************************/
/************************ Customer Loans Card  *****************************/

.loan-cards-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background: #FFF;
    flex-wrap: wrap;
    z-index: 1;
    border-radius: 15px;
}
.loan-cards-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--main-background), #DDD);
    clip-path: circle(30% at right 70%);
    pointer-events: none;
}
.loan-cards-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#DDD, var(--main-background));
    clip-path: circle(20% at 10% 10%);
    pointer-events: none;
    z-index: 0;
}

.loan-cards-container .card{
    position: relative;
    width: 280px;
    height: 320px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-left: 1px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(10px);
    z-index: 1;
    transition: .3s all ease-in-out;
}

.loan-cards-container .card:hover {
    transform: scale(1.1) rotateY(20deg);
    transform-origin: center;
}

.loan-cards-container .card .card-body {
    padding: 20px;
    text-align: center;
}
.loan-cards-container .card .card-body .card-num {
    position: absolute;
    top: 23px;
    right: 59px;
    font-size: 8em;
    font-family: fantasy;
    letter-spacing: 10px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.06);
    pointer-events: none;
    transform: rotate(45deg);
}
.loan-cards-container .card .card-body .card-title {
    font-size: 1.8em;
    color: var(--main-background);
    z-index: 1;
}
.loan-cards-container .card .card-body div{
    margin-top: 20px;
    margin-bottom: 20px;
}

/************************ Customer Loans Card  *****************************/
/***************************************************************************/


/***************************************************************************/
/************************* Loan Doc Preview  *******************************/

.docs-preview {
    display: flex;
    flex-direction: column;
}

.doc-preview {
    margin: 10px;
    border: 1px solid var(--main-background);
    padding: 20px;
    background-color: #EEE;
    border-radius: 10px;
}

.doc-preview-title {
    font-weight: bold;
    padding-top: 10px;
}

.customer-doc-preview {
    background-color: #fefefe;
    border: 1px solid var(--main-background);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 10px;
}

/************************* Loan Doc Preview  *******************************/
/**************************************************************************/

/*******************************************************************/
/*********************** Loan Tabs **********************************/

.loan-tabs{
    background-color: #FFF;
    border: 1px solid #DDD;
    border-radius: 10px;
}

.loan-tabs-panel-wrapper{
    min-height: 700px !important;
}

/*********************** Loan Tabs **********************************/
/*******************************************************************/

/*********************************************************************/
/************************* Loan Amount Info **************************/

.amount-info-section{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.amount-info-header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #DDD;
}

.amount-info-row {
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: 1px solid #DDD;
}

/************************* Loan Amount Info **************************/
/*********************************************************************/
.container-full {
    width: 100%;
}

a, .btn-link {
    color: #0366d6;
}

.page-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: gray;
}


.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

.main .top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
}

.main .top-row > a, .main .top-row .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
}

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.sidebar .top-row {
    background-color: rgba(0,0,0,0.4);
}

.sidebar .navbar-brand {
    font-size: 1.1rem;
}

.sidebar .oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.sidebar .nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.sidebar .nav-item:first-of-type {
    padding-top: 1rem;
}

.sidebar .nav-item:last-of-type {
    padding-bottom: 1rem;
}

.sidebar .nav-item a {
    color: #d7d7d7;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

.sidebar .nav-item a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.sidebar .nav-item a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

    .content {
        padding-top: 1.1rem;
    }

    .navbar-toggler {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .valid.modified:not([type=checkbox]) {
        outline: 1px solid #26b050;
    }

    .invalid {
        outline: 1px solid red;
    }

    .validation-message {
        color: red;
    }

    #blazor-error-ui {
        background: lightyellow;
        bottom: 0;
        box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
        display: none;
        left: 0;
        padding: 0.6rem 1.25rem 0.7rem 1.25rem;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

        #blazor-error-ui .dismiss {
            cursor: pointer;
            position: absolute;
            right: 0.75rem;
            top: 0.5rem;
        }

    @media (max-width: 767.98px) {
        .main .top-row:not(.auth) {
            display: none;
        }

        .main .top-row.auth {
            justify-content: space-between;
        }

        .main .top-row a, .main .top-row .btn-link {
            margin-left: 0;
        }
    }

    @media (min-width: 768px) {
        app {
            flex-direction: row;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .main .top-row {
            position: sticky;
            top: 0;
        }

        .main > div {
            padding-left: 2rem !important;
            padding-right: 1.5rem !important;
        }

        .navbar-toggler {
            display: none;
        }

        .sidebar .collapse {
            /* Never collapse the sidebar for wide screens */
            display: block;
        }
    }
