# OATempalte

./: OA_sln.sln
ComponentLib/: CheckBoxList.razor  CheckBoxList.razor.cs  CheckMark.razor  CheckMark.razor.cs  CollapseContainer.razor  CollapseContainer.razor.cs  ComponentLib.csproj  Confirm.razor  Confirm.razor.cs  CustomSelectInput.cs  CustomValidationMessage.razor  CustomValidationMessage.razor.cs  Grid.razor  Grid.razor.cs  GridFilter.razor  GridFilter.razor.cs  GridRowOptions.razor  Loading.razor  MiniLoading.razor  ModalContainer.razor  ModalContainer.razor.cs  NotAuthorize.razor  OrdarableList.razor  OrdarableList.razor.cs  PageNotFound.razor  Pagination.razor  Pagination.razor.cs  RowOptions.razor  SequentialTabs.razor  SequentialTabs.razor.cs  ServerValidation.razor  ServerValidation.razor.cs  ThemingStyle.razor  VerticalTabs.razor  VerticalTabs.razor.cs  _Imports.razor
ComponentLib/Controls/: Btn.razor  Btn.razor.cs  CheckBoxBtn.razor  CheckBoxBtn.razor.cs  IconBtn.razor  MInputDate.razor  MInputDateBase.cs  MInputDecimal.razor  MInputDecimalBase.cs  MInputNumber.razor  MInputNumberBase.cs  MInputRange.razor  MInputRangeBase.cs  MInputSelect.razor  MInputSelectBase.cs  MInputText.razor  MInputTextBase.cs  MNInputDate.razor  MNInputDateBase.cs  MNInputDecimal.razor  MNInputDecimalBase.cs  MNInputNumber.razor  MNInputNumberBase.cs  RadioBtnList.razor  RadioBtnList.razor.cs  RishTextEditor.razor
ComponentLib/wwwroot/css/: style.css
OA.WASM/: App.razor  OA.WASM.csproj  Program.cs  _Imports.razor
OA.WASM/Pages/: Index.razor
OA.WASM/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
OA.WASM/Pages/Home/: ForceChangePassword.razor  ForceChangePassword.razor.cs  Home.razor
OA.WASM/Pages/Notifications/: NotificationPortal.razor  NotificationPortalBase.cs  PushNotifications.razor  PushNotificationsBase.cs  UserNotifications.razor  UserNotificationsBase.cs
OA.WASM/Pages/Profile/: ProfileLink.razor  ProfileLink.razor.cs  ProfileManager.razor  ProfileManager.razor.cs
OA.WASM/Pages/Reporting/: Reporting.razor  Reporting.razor.cs  TemplateEditor.razor  TemplateEditor.razor.cs  TextTemplateEditor.razor  TextTemplateEditor.razor.cs  TextTemplateList.razor  TextTemplateList.razor.cs
OA.WASM/Pages/Settings/: AppSettings.razor  AppSettingsBase.cs
OA.WASM/Pages/Status/: NotAuthorizePage.razor  NotFoundPage.razor
OA.WASM/Properties/: launchSettings.json
OA.WASM/Services/: CitiesService.cs  ServiceBase.cs  WeatherService.cs
OA.WASM/Shared/: AuthLayout.razor  AuthLayoutBase.cs  DetailItem.razor  DetailItem.razor.cs  MainLayout.razor  MainLayoutBase.cs  RedirectToLogin.razor  UploadFile.razor  UploadFile.razor.cs
OA.WASM/wwwroot/: appsettings.json  index.html
(+157 files in other folders)
