<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorColorPicker" Version="1.1.1" />
    <PackageReference Include="BlazorDateRangePicker" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OA.Domin\OA.Domin.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\Almaria\" />
  </ItemGroup>

</Project>
